# Generated by Django 2.0 on 2018-05-23 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Linea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('empresa', models.CharField(help_text='Nombre de la empresa', max_length=60, verbose_name='empresa')),
            ],
            options={
                'verbose_name_plural': 'lineas',
                'verbose_name': 'linea',
            },
        ),
    ]
