# Generated by Django 2.0 on 2018-10-10 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linea', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linea',
            name='numero',
            field=models.CharField(help_text='Numero de linea', max_length=10, verbose_name='nombre'),
        ),
    ]
