# Generated by Django 2.0 on 2018-10-10 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('novedad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='novedad',
            name='descripcion',
            field=models.TextField(max_length=150),
        ),
    ]
