# Generated by Django 2.1.4 on 2019-05-16 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('novedad', '0003_auto_20181010_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='novedad',
            name='linea',
        ),
    ]
