# Generated by Django 2.0 on 2018-05-23 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reclamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True, help_text='Fecha de creación', verbose_name='creado')),
                ('modificado', models.DateTimeField(auto_now=True, help_text='Fecha de modificación', verbose_name='modificado')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('foto', models.ImageField(upload_to='noticia_portada')),
                ('descripcion', models.CharField(max_length=130)),
            ],
            options={
                'verbose_name_plural': 'reclamos',
                'verbose_name': 'reclamo',
            },
        ),
    ]
