# Generated by Django 2.1.4 on 2019-04-15 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reclamo', '0002_auto_20180523_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reclamo',
            name='linea',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='linea', to='linea.Linea'),
        ),
    ]
