# Generated by Django 2.0 on 2018-10-10 13:16

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('linea', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ruta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruta', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='linea.Linea')),
            ],
            options={
                'verbose_name_plural': 'rutas',
                'verbose_name': 'ruta',
            },
        ),
    ]
