# Generated by Django 2.1.4 on 2018-12-19 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ruta', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruta',
            name='ramal',
            field=models.CharField(help_text='Ramal de la línea', max_length=60, null=True, verbose_name='ramal'),
        ),
    ]
