# Generated by Django 2.0 on 2018-10-10 13:16

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('linea', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(help_text='Codigo de la parada', max_length=60, verbose_name='codigo')),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(blank=True, default='POINT(0 0)', null=True, srid=4326)),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='linea.Linea')),
            ],
            options={
                'verbose_name_plural': 'paradas',
                'verbose_name': 'parada',
            },
        ),
    ]
