# Generated by Django 2.1.4 on 2018-12-19 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ruta', '0002_ruta_ramal'),
        ('parada', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parada',
            name='descripcion',
            field=models.CharField(blank=True, help_text='Descripción de la parada', max_length=200, null=True, verbose_name='descripción'),
        ),
        migrations.AddField(
            model_name='parada',
            name='ruta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ruta.Ruta'),
        ),
    ]
